<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging with Fastpages | Antisimplistic</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blogging with Fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes about using fastpages to build a blog from my Jupyter Notebooks and Markdown documents." />
<meta property="og:description" content="Notes about using fastpages to build a blog from my Jupyter Notebooks and Markdown documents." />
<link rel="canonical" href="https://olearydj.github.io/antisimplistic/blog/publication/2020/11/06/starting-fastpages.html" />
<meta property="og:url" content="https://olearydj.github.io/antisimplistic/blog/publication/2020/11/06/starting-fastpages.html" />
<meta property="og:site_name" content="Antisimplistic" />
<meta property="og:image" content="https://olearydj.github.io/antisimplistic/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Notes about using fastpages to build a blog from my Jupyter Notebooks and Markdown documents.","url":"https://olearydj.github.io/antisimplistic/blog/publication/2020/11/06/starting-fastpages.html","@type":"BlogPosting","headline":"Blogging with Fastpages","dateModified":"2020-11-06T00:00:00-06:00","datePublished":"2020-11-06T00:00:00-06:00","image":"https://olearydj.github.io/antisimplistic/images/diagram.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://olearydj.github.io/antisimplistic/blog/publication/2020/11/06/starting-fastpages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/antisimplistic/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://olearydj.github.io/antisimplistic/feed.xml" title="Antisimplistic" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-42ZKBLY57C','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/antisimplistic/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/antisimplistic/">Antisimplistic</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/antisimplistic/about/">About Me</a><a class="page-link" href="/antisimplistic/search/">Search</a><a class="page-link" href="/antisimplistic/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blogging with Fastpages</h1><p class="page-description">Notes about using fastpages to build a blog from my Jupyter Notebooks and Markdown documents.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-06T00:00:00-06:00" itemprop="datePublished">
        Nov 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/antisimplistic/categories/#blog">blog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/antisimplistic/categories/#publication">publication</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#i-may-be-a-hypocrite-but-im-not-wrong">I may be a hypocrite, but I’m not wrong…</a></li>
<li class="toc-entry toc-h2"><a href="#introduction-to-fastpages">Introduction to Fastpages</a></li>
</ul><h2 id="i-may-be-a-hypocrite-but-im-not-wrong">
<a class="anchor" href="#i-may-be-a-hypocrite-but-im-not-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>I may be a hypocrite, but I’m not wrong…</h2>

<p>I’ve spent over 25 years preaching the value of a portfolio site to artists, software engineers, and designers that wanted to join my studio or learn how to get into games or related industries. Now that I’m 6 months into my PhD and planning for career 2.0, it’s past time for me to do the same. This sums up the justification in a single tweet:</p>

<center><div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">The popularity of this tweet makes me laugh, because it's an illustrative example! I thought about trying to get a screenshot of David's slide, but just took a terrible phone photo of a webinar and tweeted with the quote.</p>— Amelia McNamara (@AmeliaMN) <a href="https://twitter.com/AmeliaMN/status/1021057793753788422?ref_src=twsrc%5Etfw">July 22, 2018</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></center>

<p>I recently finished reading <a href="https://amzn.to/32kxgJg"><em>Build a Career in Data Science</em></a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">1</a></sup>, which I recommend. It motivated me to start the process of sharing my work.</p>

<h2 id="introduction-to-fastpages">
<a class="anchor" href="#introduction-to-fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Fastpages</h2>

<p>This site is built with <a href="https://github.com/fastai/fastpages">fastpages</a>, a platform for building static <a href="https://jekyllrb.com/">Jekyll</a> web blogs from Jupyter Notebooks (JNs). Markdown and Word DOCs are also supported.</p>

<p><img src="/antisimplistic/images/diagram.png" alt="" title="https://github.com/fastai/fastpages"></p>

<p>From their github page:</p>

<blockquote>
  <p><a href="https://github.com/fastai/fastpages">fastpages</a> automates the process of creating blog posts via GitHub Actions, so you don’t have to fuss with conversion scripts.  A full list of features can be found on <a href="https://github.com/fastai/fastpages">GitHub</a>.</p>
</blockquote>

<p>Fastpages is built by the <a href="https://www.fast.ai/about/">team</a> that created the deep learning PyTorch front-end <a href="https://docs.fast.ai"><code class="language-plaintext highlighter-rouge">fastai</code></a> and the Python programming environment <a href="https://nbdev.fast.ai"><code class="language-plaintext highlighter-rouge">nbdev</code></a>. The team is led by <a href="https://twitter.com/jeremyphoward">Jeremy Howard</a>, former President and Chief Data Scientist of <a href="https://www.kaggle.com">Kaggle</a> and author of <a href="https://amzn.to/3p3MpIJ"><em>Deep Learning for Coders with Fastai and PyTorch: AI Applications Without a PhD</em></a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">2</a></sup>.</p>

<p>I was first introduced <code class="language-plaintext highlighter-rouge">fastpages</code> and <code class="language-plaintext highlighter-rouge">nbdev</code> during the recent <a href="https://learning.acm.org/techtalks">ACM TechTalk</a>, <a href="https://webinars.on24.com/acm/howard"><em>It’s Time Deep Learning Learned from Software Engineering</em></a>, presented by Howard and moderated by his collaborator <a href="https://twitter.com/hamelhusain">Hamel Husain</a>.</p>

<p>From <a href="https://fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html">Introducing Fastpages</a>:</p>

<blockquote>
  <p>fastpages uses nbdev to power the conversion process of Jupyter Notebooks to blog posts. When you save a notebook into the /_notebooks folder of your repository, GitHub Actions applies nbdev against those notebooks automatically. The same process occurs when you save Word documents or markdown files into the _word or _posts directory, respectively.</p>
</blockquote>

<p>Some resources I found helpful in launching this blog:</p>
<ul>
  <li>The <a href="https://github.com/fastai/fastpages">fastpages github page</a> has detailed setup instructions</li>
  <li>This <a href="https://youtu.be/L0boq3zqazI">video tutorial</a> created by <a href="https://twitter.com/1littlecoder">Abdul Majed</a> walks you through the initial setup process</li>
  <li>A <a href="https://fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html">sample jupyter-based blog page</a> provides a live demonstration of its capabilities</li>
</ul>

<p>I was able to get the initial site live quite quickly with little drama, and have found the process of modifying existing content and publishing new material straightforward so far. Before choosing <code class="language-plaintext highlighter-rouge">fastpages</code> I considered the following hosting / authoring options:</p>

<ul>
  <li>A general purpose site like <a href="https://www.wix.com">Wix</a>
</li>
  <li>A page on <a href="https://medium.com">Medium</a> or <a href="https://substack.com">Substack</a>
</li>
  <li>Other JN-based tools like <a href="https://docs.getpelican.com/en/latest/index.html">Pelican</a>
</li>
  <li>Finding a way to use JNs in <a href="https://github.com/rstudio/blogdown">blogdown</a><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>
</li>
</ul>

<p>I decided that Fastpages was the best way for me to publish JN-based work directly, with professional look and feel, on a site that I control, for free. That’s a pretty great combination. I also like that it supports Markdown (like this page), is part of the larger fast.ai family of products (and philosophy), and is hosted on github.</p>

<p>Finally, if you still need to be convinced of the value of building a portfolio, and what to include in one give the following resources a look:</p>

<ul>
  <li>
<a href="http://varianceexplained.org/r/start-blog/">Advice to aspiring data scientists: start a blog</a> on <a href="https://twitter.com/drob">David Robinson’s</a> Variance Explained</li>
  <li><a href="https://www.dataquest.io/blog/build-a-data-science-portfolio/">Data Science Portfolios That Will Get You the Job</a></li>
  <li><a href="https://towardsdatascience.com/thinking-of-blogging-about-data-science-here-are-some-tips-and-possible-benefits-680ff0e51d67">Thinking of blogging about Data Science? Here are some tips and possible benefits.</a></li>
</ul>

<p>Many of us need to spend less time consuming, and more time creating. Now you know how and why, so go publish something!</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>Robinson, Emily, and Jacqueline Nolis. Build a Career in Data Science. Simon and Schuster, 2020. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>Howard, Jeremy, and Sylvain Gugger. Deep Learning for Coders with Fastai and PyTorch. O’Reilly Media, Inc., 2020. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>There is a lot of cool stuff going on in R these days and blogdown supports a lot of interesting publishing workflows, but I ultimately decided that it would probably be easier to find a way to publish my R work using fastpages than to publish my Python work with blogdown. Time will tell… <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/antisimplistic/blog/publication/2020/11/06/starting-fastpages.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/antisimplistic/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/antisimplistic/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/antisimplistic/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Research, notes, and projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/olearydj" title="olearydj"><svg class="svg-icon grey"><use xlink:href="/antisimplistic/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/antisimplistic" title="antisimplistic"><svg class="svg-icon grey"><use xlink:href="/antisimplistic/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
